tags: {  # amp-dismiss
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-dismiss"
    version: "1.0"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-dismiss>
  html_format: AMP
  tag_name: "DISMISS"
  requires_extension: "amp-dismiss"
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-dismiss/"
  amp_layout: {
    supported_layouts: CONTAINER
    supported_layouts: FILL
    supported_layouts: FIXED
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FLEX_ITEM
    supported_layouts: INTRINSIC
    supported_layouts: NODISPLAY
    supported_layouts: RESPONSIVE
  }
}
